{
  "targets": [
    {
      "type": "SRT",
      "label": "전주 출장",
      "date": "20260430",
      "dep": "수서",
      "arr": "전주",
      "dep_time": "190000",
      "train_no": "683",
      "passengers": 1
    }
  ]
}
